# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, gcc 4.8.4-2ubuntu1~14.04.3 -fPIC -Os)

.model LED_Rotation
.inputs clk
.outputs LED1 LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=count[1] I1=count[0] I2=$false I3=$false O=LED2
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=count[0] I1=count[1] I2=$false I3=$false O=LED3
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=count[1] I1=count[0] I2=$false I3=$false O=LED4
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=count[1] I1=count[0] I2=$false I3=$false O=LED1
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=count[1] I1=count[0] I2=$false I3=$false O=$0\count[1:0][1]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$320$n38 I1=$abc$320$n43 I2=$false I3=$false O=$abc$320$n54
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$320$n39 I1=$abc$320$n40 I2=$abc$320$n41 I3=$abc$320$n42 O=$abc$320$n38
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div[4] I1=div[5] I2=div[6] I3=div[7] O=$abc$320$n39
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div[0] I1=div[1] I2=div[2] I3=div[3] O=$abc$320$n40
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div[16] I1=div[17] I2=div[18] I3=div[19] O=$abc$320$n41
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div[8] I1=div[11] I2=div[13] I3=div[14] O=$abc$320$n42
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div[9] I1=div[10] I2=div[12] I3=div[15] O=$abc$320$n43
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[0] I1=$false I2=$false I3=$false O=$0\count[1:0][0]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=div[1] I1=$false I2=$false I3=$false O=$0\div[19:0][1]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=div[0] I3=$false O=$0\div[19:0][0]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div[10] I3=$auto$alumacc.cc:470:replace_alu$15.C[10] O=$0\div[19:0][10]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[10] CO=$auto$alumacc.cc:470:replace_alu$15.C[11] I0=$false I1=div[10]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[11] I3=$auto$alumacc.cc:470:replace_alu$15.C[11] O=$0\div[19:0][11]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[11] CO=$auto$alumacc.cc:470:replace_alu$15.C[12] I0=$false I1=div[11]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[12] I3=$auto$alumacc.cc:470:replace_alu$15.C[12] O=$0\div[19:0][12]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[12] CO=$auto$alumacc.cc:470:replace_alu$15.C[13] I0=$false I1=div[12]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[13] I3=$auto$alumacc.cc:470:replace_alu$15.C[13] O=$0\div[19:0][13]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[13] CO=$auto$alumacc.cc:470:replace_alu$15.C[14] I0=$false I1=div[13]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[14] I3=$auto$alumacc.cc:470:replace_alu$15.C[14] O=$0\div[19:0][14]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[14] CO=$auto$alumacc.cc:470:replace_alu$15.C[15] I0=$false I1=div[14]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[15] I3=$auto$alumacc.cc:470:replace_alu$15.C[15] O=$0\div[19:0][15]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[15] CO=$auto$alumacc.cc:470:replace_alu$15.C[16] I0=$false I1=div[15]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[16] I3=$auto$alumacc.cc:470:replace_alu$15.C[16] O=$0\div[19:0][16]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[16] CO=$auto$alumacc.cc:470:replace_alu$15.C[17] I0=$false I1=div[16]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[17] I3=$auto$alumacc.cc:470:replace_alu$15.C[17] O=$0\div[19:0][17]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[17] CO=$auto$alumacc.cc:470:replace_alu$15.C[18] I0=$false I1=div[17]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[18] I3=$auto$alumacc.cc:470:replace_alu$15.C[18] O=$0\div[19:0][18]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[18] CO=$auto$alumacc.cc:470:replace_alu$15.C[19] I0=$false I1=div[18]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[19] I3=$auto$alumacc.cc:470:replace_alu$15.C[19] O=$0\div[19:0][19]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div[0] CO=$auto$alumacc.cc:470:replace_alu$15.C[2] I0=$false I1=div[1]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[2] I3=$auto$alumacc.cc:470:replace_alu$15.C[2] O=$0\div[19:0][2]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[2] CO=$auto$alumacc.cc:470:replace_alu$15.C[3] I0=$false I1=div[2]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[3] I3=$auto$alumacc.cc:470:replace_alu$15.C[3] O=$0\div[19:0][3]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[3] CO=$auto$alumacc.cc:470:replace_alu$15.C[4] I0=$false I1=div[3]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[4] I3=$auto$alumacc.cc:470:replace_alu$15.C[4] O=$0\div[19:0][4]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[4] CO=$auto$alumacc.cc:470:replace_alu$15.C[5] I0=$false I1=div[4]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[5] I3=$auto$alumacc.cc:470:replace_alu$15.C[5] O=$0\div[19:0][5]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[5] CO=$auto$alumacc.cc:470:replace_alu$15.C[6] I0=$false I1=div[5]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[6] I3=$auto$alumacc.cc:470:replace_alu$15.C[6] O=$0\div[19:0][6]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[6] CO=$auto$alumacc.cc:470:replace_alu$15.C[7] I0=$false I1=div[6]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[7] I3=$auto$alumacc.cc:470:replace_alu$15.C[7] O=$0\div[19:0][7]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[7] CO=$auto$alumacc.cc:470:replace_alu$15.C[8] I0=$false I1=div[7]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[8] I3=$auto$alumacc.cc:470:replace_alu$15.C[8] O=$0\div[19:0][8]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[8] CO=$auto$alumacc.cc:470:replace_alu$15.C[9] I0=$false I1=div[8]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div[9] I3=$auto$alumacc.cc:470:replace_alu$15.C[9] O=$0\div[19:0][9]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$15.C[9] CO=$auto$alumacc.cc:470:replace_alu$15.C[10] I0=$false I1=div[9]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\div[19:0][0] Q=div[0]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\div[19:0][1] E=div[0] Q=div[1]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\div[19:0][2] Q=div[2]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][3] Q=div[3]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][4] Q=div[4]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][5] Q=div[5]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][6] Q=div[6]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][7] Q=div[7]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][8] Q=div[8]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][9] Q=div[9]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][10] Q=div[10]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][11] Q=div[11]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][12] Q=div[12]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][13] Q=div[13]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][14] Q=div[14]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][15] Q=div[15]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][16] Q=div[16]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][17] Q=div[17]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][18] Q=div[18]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div[19:0][19] Q=div[19]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\count[1:0][0] E=$abc$320$n54 Q=count[0]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\count[1:0][1] E=$abc$320$n54 Q=count[1]
.attr src "src/LED_Rotation.v:16|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.names $true LED5
1 1
.end
