# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, gcc 4.8.4-2ubuntu1~14.04.3 -fPIC -Os)

.model blink
.inputs CLK
.outputs LED1 LED2 LED3 LED4 LED5 PMOD0 PMOD1 PMOD2 PMOD3 PMOD4 PMOD5 PMOD6 PMOD7
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[29:0][1]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[29:0][0]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$7.C[10] O=$0\counter[29:0][10]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[10] CO=$auto$alumacc.cc:470:replace_alu$7.C[11] I0=$false I1=counter[10]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$7.C[11] O=$0\counter[29:0][11]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[11] CO=$auto$alumacc.cc:470:replace_alu$7.C[12] I0=$false I1=counter[11]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$7.C[12] O=$0\counter[29:0][12]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[12] CO=$auto$alumacc.cc:470:replace_alu$7.C[13] I0=$false I1=counter[12]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$7.C[13] O=$0\counter[29:0][13]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[13] CO=$auto$alumacc.cc:470:replace_alu$7.C[14] I0=$false I1=counter[13]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$7.C[14] O=$0\counter[29:0][14]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[14] CO=$auto$alumacc.cc:470:replace_alu$7.C[15] I0=$false I1=counter[14]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$7.C[15] O=$0\counter[29:0][15]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[15] CO=$auto$alumacc.cc:470:replace_alu$7.C[16] I0=$false I1=counter[15]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:470:replace_alu$7.C[16] O=$0\counter[29:0][16]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[16] CO=$auto$alumacc.cc:470:replace_alu$7.C[17] I0=$false I1=counter[16]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:470:replace_alu$7.C[17] O=$0\counter[29:0][17]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[17] CO=$auto$alumacc.cc:470:replace_alu$7.C[18] I0=$false I1=counter[17]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:470:replace_alu$7.C[18] O=$0\counter[29:0][18]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[18] CO=$auto$alumacc.cc:470:replace_alu$7.C[19] I0=$false I1=counter[18]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:470:replace_alu$7.C[19] O=$0\counter[29:0][19]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[19] CO=$auto$alumacc.cc:470:replace_alu$7.C[20] I0=$false I1=counter[19]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$7.C[2] I0=$false I1=counter[1]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:470:replace_alu$7.C[20] O=$0\counter[29:0][20]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[20] CO=$auto$alumacc.cc:470:replace_alu$7.C[21] I0=$false I1=counter[20]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:470:replace_alu$7.C[21] O=$0\counter[29:0][21]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[21] CO=$auto$alumacc.cc:470:replace_alu$7.C[22] I0=$false I1=counter[21]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:470:replace_alu$7.C[22] O=$0\counter[29:0][22]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[22] CO=$auto$alumacc.cc:470:replace_alu$7.C[23] I0=$false I1=counter[22]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:470:replace_alu$7.C[23] O=$0\counter[29:0][23]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[23] CO=$auto$alumacc.cc:470:replace_alu$7.C[24] I0=$false I1=counter[23]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:470:replace_alu$7.C[24] O=$0\counter[29:0][24]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[24] CO=$auto$alumacc.cc:470:replace_alu$7.C[25] I0=$false I1=counter[24]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:470:replace_alu$7.C[25] O=$0\counter[29:0][25]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[25] CO=$auto$alumacc.cc:470:replace_alu$7.C[26] I0=$false I1=counter[25]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:470:replace_alu$7.C[26] O=$0\counter[29:0][26]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[26] CO=$auto$alumacc.cc:470:replace_alu$7.C[27] I0=$false I1=counter[26]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:470:replace_alu$7.C[27] O=$0\counter[29:0][27]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[27] CO=$auto$alumacc.cc:470:replace_alu$7.C[28] I0=$false I1=counter[27]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=$auto$alumacc.cc:470:replace_alu$7.C[28] O=$0\counter[29:0][28]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[28] CO=$auto$alumacc.cc:470:replace_alu$7.C[29] I0=$false I1=counter[28]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[29] I3=$auto$alumacc.cc:470:replace_alu$7.C[29] O=$0\counter[29:0][29]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$7.C[2] O=$0\counter[29:0][2]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[2] CO=$auto$alumacc.cc:470:replace_alu$7.C[3] I0=$false I1=counter[2]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$7.C[3] O=$0\counter[29:0][3]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[3] CO=$auto$alumacc.cc:470:replace_alu$7.C[4] I0=$false I1=counter[3]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$7.C[4] O=$0\counter[29:0][4]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[4] CO=$auto$alumacc.cc:470:replace_alu$7.C[5] I0=$false I1=counter[4]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$7.C[5] O=$0\counter[29:0][5]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[5] CO=$auto$alumacc.cc:470:replace_alu$7.C[6] I0=$false I1=counter[5]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$7.C[6] O=$0\counter[29:0][6]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[6] CO=$auto$alumacc.cc:470:replace_alu$7.C[7] I0=$false I1=counter[6]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$7.C[7] O=$0\counter[29:0][7]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[7] CO=$auto$alumacc.cc:470:replace_alu$7.C[8] I0=$false I1=counter[7]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$7.C[8] O=$0\counter[29:0][8]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[8] CO=$auto$alumacc.cc:470:replace_alu$7.C[9] I0=$false I1=counter[8]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$7.C[9] O=$0\counter[29:0][9]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$7.C[9] CO=$auto$alumacc.cc:470:replace_alu$7.C[10] I0=$false I1=counter[9]
.attr src "/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=counter[29] Q=PMOD0
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][0] Q=counter[0]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[29:0][1] E=counter[0] Q=counter[1]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[29:0][2] Q=counter[2]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][3] Q=counter[3]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][4] Q=counter[4]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][5] Q=counter[5]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][6] Q=counter[6]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][7] Q=counter[7]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][8] Q=counter[8]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][9] Q=counter[9]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][10] Q=counter[10]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][11] Q=counter[11]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][12] Q=counter[12]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][13] Q=counter[13]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][14] Q=counter[14]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][15] Q=counter[15]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][16] Q=counter[16]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][17] Q=counter[17]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][18] Q=counter[18]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][19] Q=counter[19]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][20] Q=counter[20]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][21] Q=counter[21]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][22] Q=counter[22]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][23] Q=counter[23]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][24] Q=counter[24]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][25] Q=counter[25]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][26] Q=counter[26]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][27] Q=counter[27]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][28] Q=counter[28]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[29:0][29] Q=counter[29]
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter[22] Q=LED5
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter[23] Q=LED4
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter[24] Q=LED3
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter[25] Q=LED2
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter[26] Q=LED1
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter[27] Q=PMOD2
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter[28] Q=PMOD1
.attr src "src/blink.v:32|/home/mkhuthir/.platformio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names LED1 PMOD3
1 1
.names LED2 PMOD4
1 1
.names LED3 PMOD5
1 1
.names LED4 PMOD6
1 1
.names LED5 PMOD7
1 1
.names LED5 out[0]
1 1
.names LED4 out[1]
1 1
.names LED3 out[2]
1 1
.names LED2 out[3]
1 1
.names LED1 out[4]
1 1
.names PMOD2 out[5]
1 1
.names PMOD1 out[6]
1 1
.names PMOD0 out[7]
1 1
.end
