[Project]
Version=Lattice Semiconductor Corporation iCEcube - Release: 2012.09SP1.22498 - Build Date: Feb 1 2013 11:34:25
ProjectName=impl
Vendor=SiliconBlue
ProjectVFiles=../source/LED_Rotation.v
ProjectCFiles=
CurImplementation=impl_Implmnt
Implementations=impl_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[impl_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=impl_Implmnt/sbt/netlist/oadb-LED_Rotation
DesignView=
DesignCell=LED_Rotation
SynthesisSDCFile=C:/Users/shchen/Documents/shao/iCE_demo/to_ted/release/LED_rotation/impl/impl_Implmnt/impl.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../constraint/LED_Rotation.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

